<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Contribute to our cause</title>
		<meta charset="utf-8">
		<meta name = "format-detection" content = "telephone=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/form.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.2.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/sForm.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script>
		$(document).ready(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
			});
		</script>
		<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
		</head>
	<body class="" id="top">
<!--==============================header=================================-->
		<header>
			<div class="container_12">
				<div class="grid_12">
					<h1>
						<a href="index.html">
							<img src="images/logo.png" alt="Your Happy Family">
						</a>
					</h1>
					<div class="menu_block">
						<a href="contribute.html" class="donate">CONTRIBUTE</a>
						<div class="clear"></div>
						<nav class="horizontal-nav full-width horizontalNav-notprocessed">
							
								<ul class="sf-menu">
								<li><a href="index.html">Home</a></li>
								<li ><a href="mission.html">About Us</a></li>
								<li ><a href="products.php">Our Products</a></li>
								<li class="current"><a href="event.html">Events</a></li>
								<li><a href="services.html">Services &amp; Facilities</a></li>
								<li><a href="contact.html">Contacts</a></li>
							</ul>
							</ul>
						</nav>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</header>
<!--==============================Content=================================-->
		<div class="content"><div class="ic"></div>
			<div class="container_12">
				<div class="grid_6_main">
					<h2>BE A PROUD DONOR FOR THE SPECIAL CAUSE BY</h2>
					<ul class="list1 col2">
						<li> Sponsor the cost of one student / per month- Rs. 1000/- </li>
						<li> Sponsor the cost of one student / three months- Rs. 3000/-</li>
                        <li> Sponsor the cost of one student for a year- Rs. 10000/-</li>
                        <li> Sponsor the tuition fee of one student / per year- Rs. 6000/-</li>
                        <li> Adopt a child for a year- Rs. 10000/-</li>
						<li> Sponsor transportation of one student / per year- Rs. 6000/-</li>
						<li> Contribution towards Building Fund</li>
						<li> Contribution toward Mini Bus</li>
					</ul>
					
					</div>
					<br />
					<a href="student.php" class="bttn1" style="width=45px;">Donate and Help</a>
					<p>
					Order can be placed to our products like Candle, Rakhi, Greeting Card, Duster and Paper Bag.<br />

Your small gesture will go a long way to help the differently abled children get into the community along with all of us.<br />

The donation is exempt from income tax under 80G of Income Tax Act 1961.<br />

Demand Draft/Cheque may be made in favor of The <strong>Jamshedpur Society for the Welfare of Mentally Retarded Children</strong> payable at Jamshedpur.
					</p>
				<div class="gallery">
					<div class="grid_3">
						<h2>Candles</h2>
						<a href="images/handmade1.jpg" class="gal"><img src="images/handmade1.jpg" alt=""></a>
						Buy Beautiful handmade candles made by our students
						<br>
						<a href="products.php" class="btn">BUY</a>
					</div>
					<div class="grid_3">
						<h2>Rakhi</h2>
						<a href="images/handmade2.jpg" class="gal"><img src="images/handmade2.jpg" alt=""></a>
						Beautiful Handmade rakhi made for your loved ones
						<br>
						<a href="products.php" class="btn">BUY</a>
					</div>
					<div class="grid_3">
						<h2>Greeting Cards</h2>
						<a href="images/handmade3.jpg" class="gal"><img src="images/handmade3.jpg" alt=""></a>
						Express your feeings by handmade greeting cards
						<br>
						<a href="products.php" class="btn">BUY</a>
					</div>
					<div class="grid_3">
						<h2>Paper Bags</h2>
						<a href="images/handmade4.jpg" class="gal"><img src="images/handmade4.jpg" alt=""></a>
						Eco-Friendly paper bags made from recycled paper
						<br>
						<a href="products.php" class="btn">BUY</a>
					</div>
					<div class="clear"></div>
					
				</div>
				</div>
				</div>
			
		<div class="bottom_block">
			<div class="container_12">
				<div class="grid_4 ">
					<h3>Stay Informed</h3>
					<div class="text1">Subscribe to Our Newsletter</div>
					<form id="newsletter">
						<div class="rel">
							<div class="success">Your subscribe request has been sent!</div>
							<label class="email">
								<input type="email" value="Enter your Email" >
								<span class="error">*This is not a valid email address.</span>
							</label>
						</div>
						<a href="#" class="btn" data-type="submit">Submit</a>
					</form>
				</div>
				<div class="grid_5 prefix_3">
					<h3>Stay Connected</h3>
					<div class="text1">Follow Us on Social Media Accounts </div>
					Visit us. Share the links on Different Media Platforms.
					<div class="socials">
						<a href="#"><div class="fa fa-twitter"></div></a>
						<a href="https://www.facebook.com/School.of.Hope.Jampot"><div class="fa fa-facebook"></div></a>
						<a href="#"><div class="fa fa-pinterest-square"></div></a>
						<a href="#"><div class="fa fa-google-plus"></div></a>
						<a href="#"><div class="fa fa-instagram"></div></a>
					</div>
				</div></div>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="container_12">
				<div class="grid_12">
					<div class="copy">
						School Of Hope &copy; 2014 | <a href="termsandconditions.html">Privacy Policy</a> <br> Website designed by <a href="http://www.facebook.com/mobsketch" rel="nofollow">Mobsketch </a>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>